Nikhil html
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" >
        <title>flex card</title>
        <body>
            <style>
                
                body {
    margin: 0;
}
.contain {
    height: 500px;
    width: 800px;
    border: 3px solid grey;
    padding: 5px;
    background-color: #000000;
    display: flex;
    flex-wrap: wrap;
}
.b1 {
    margin-top: 140px;
    height: 280px;
    width: 720px;
    border: 0.5px solid rgb(107, 33, 245);
    background-color: rgb(108, 48, 247);
    box-shadow:  8px 14px rgb(182, 174, 174);
    
}
.text {
    position: absolute;
    color: black;
    left: 350px;
}
.div1{
    margin-left: 2px;
    margin-top: 10px;
    
width:700px;
height:260px;
background-color:rgb(34, 11, 97);
border:1px solid black;
border-radius:15px;
overflow:hidden;
}
.div2 {
background-color:rgb(251, 251, 255);
color:white;
margin-left: 230px;
height:260px;

}


.p1 {
    color: rgb(177, 174, 174);
    position: absolute;
    top: 200px;
    left: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}
.p2 {
    color: rgb(252, 249, 249);
    position: absolute;
    top: 220px;
    left: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}
.btn {
    
    color: rgb(177, 174, 174);
    position: absolute;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    top: 370px;
    left: 50px;
    background-color: rgb(34, 11, 97);
   opacity: 5;
}

.hello {
    position: absolute;
    top: 180px;
    left: 300px;
    color: rgb(117, 116, 116);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.line {
width:150px;
height:7px;
background-color:silver;
position: absolute;
left: 500px;
top: 206px;
border-top-right-radius: 25px;
border-bottom-right-radius: 25px;
border-top-left-radius: 25px;
border-bottom-left-radius: 25px;
}
.line2 {
width:100px;
height:7px;
background-color:rgb(47, 4, 126);
position: absolute;
left: 500px;
top: 206px;

}
.line3 {
color: grey;
position: absolute;
left: 550px;
top: 215px;
}
.line4 {
color:black;
position: absolute;
left: 298px;
top: 230px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

            </style>
            

            <div class="contain">
                <Div class="text">
                    <h2>A CARD </h2>
                </Div>
                <div class="b1">
                    
                    
                    <div class="div1">
                        <div class="p1"> <span>COURSES</span></div>
                        <div class="p2"> <h2>JavaScript <br> Fundamentals</h2> </div>
                      <a class="btn">View all Chapters ></a> 
                     




                        <div class="div2">
                            <p class="hello">CHAPTER 4</p>
                            <div class="line"></div>
                            <div class="line2"></div>
                            <div class="line3">8/12 challenges</div>
                            <div class="line4"><h1>Callbacks & Closures</h1></div>
                        </div>
                        
                        
                     </div>
                     
                    


                </div>
            </div>
        </body>
    </head>
</html>
